<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10300.17.0728.2252                               -->
<workbook source-build='10.3.2 (10300.17.0728.2252)' source-platform='win' version='10.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Max EEG data' inline='true' name='federated.1ko0jj60nu2ddi139k8zd0mcovx4' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Max EEG data' name='textscan.1oogalh1symd85147fbct1a1cmfe'>
            <connection class='textscan' directory='C:/Users/lior_/Documents/Education/GC/Data visualization/DV Class Fall 2017/Project/Final_Project_files' filename='Max EEG data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1oogalh1symd85147fbct1a1cmfe' name='Max EEG data.csv' table='[Max EEG data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Video ID' ordinal='1' />
            <column datatype='integer' name='Subject ID' ordinal='2' />
            <column datatype='real' name='Attention (Proprietary measure of mental focus)' ordinal='3' />
            <column datatype='real' name='Mediation (Proprietary measure of calmness)' ordinal='4' />
            <column datatype='real' name='Raw (Raw EEG signal)' ordinal='5' />
            <column datatype='real' name='Delta (1-3 Hz of power spectrum)' ordinal='6' />
            <column datatype='real' name='Theta (4-7 Hz of power spectrum)' ordinal='7' />
            <column datatype='real' name='Alpha 1 (Lower 8-11 Hz of power spectrum)' ordinal='8' />
            <column datatype='real' name='Alpha 2 (Higher 8-11 Hz of power spectrum)' ordinal='9' />
            <column datatype='real' name='Beta 1 (Lower 12-29 Hz of power spectrum)' ordinal='10' />
            <column datatype='real' name='Beta 2 (Higher 12-29 Hz of power spectrum)' ordinal='11' />
            <column datatype='real' name='Gamma 1 (Lower 30-100 Hz of power spectrum)' ordinal='12' />
            <column datatype='real' name='Gamma 2 (Higher 30-100 Hz of power spectrum)' ordinal='13' />
            <column datatype='integer' name='predefined label (whether the subject is expected to be confused)' ordinal='14' />
            <column datatype='integer' name='Error' ordinal='15' />
            <column datatype='integer' name='Difference Between predicted and actual' ordinal='16' />
            <column datatype='integer' name='user-defined label (whether the subject is actually confused)' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Max EEG data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Video ID]</local-name>
            <parent-name>[Max EEG data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subject ID]</local-name>
            <parent-name>[Max EEG data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attention (Proprietary measure of mental focus)]</local-name>
            <parent-name>[Max EEG data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mediation (Proprietary measure of calmness)]</local-name>
            <parent-name>[Max EEG data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Raw (Raw EEG signal)]</local-name>
            <parent-name>[Max EEG data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delta (1-3 Hz of power spectrum)]</local-name>
            <parent-name>[Max EEG data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Theta (4-7 Hz of power spectrum)]</local-name>
            <parent-name>[Max EEG data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alpha 1 (Lower 8-11 Hz of power spectrum)]</local-name>
            <parent-name>[Max EEG data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alpha 2 (Higher 8-11 Hz of power spectrum)]</local-name>
            <parent-name>[Max EEG data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Beta 1 (Lower 12-29 Hz of power spectrum)]</local-name>
            <parent-name>[Max EEG data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Beta 2 (Higher 12-29 Hz of power spectrum)]</local-name>
            <parent-name>[Max EEG data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gamma 1 (Lower 30-100 Hz of power spectrum)]</local-name>
            <parent-name>[Max EEG data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gamma 2 (Higher 30-100 Hz of power spectrum)]</local-name>
            <parent-name>[Max EEG data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[predefined label (whether the subject is expected to be confused)]</local-name>
            <parent-name>[Max EEG data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Error]</local-name>
            <parent-name>[Max EEG data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Difference Between predicted and actual]</local-name>
            <parent-name>[Max EEG data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user-defined label (whether the subject is actually confused)]</local-name>
            <parent-name>[Max EEG data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Subject ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Video ID]' role='dimension' type='ordinal' />
      <column caption='Predefined Label (Whether The Subject Is Expected To Be Confused)' datatype='integer' name='[predefined label (whether the subject is expected to be confused)]' role='measure' type='quantitative' />
      <column caption='User-Defined Label (Whether The Subject Is Actually Confused)' datatype='integer' name='[user-defined label (whether the subject is actually confused)]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.242384' measure-ordering='alphabetic' measure-percentage='0.757616' show-structure='true' />
    </datasource>
    <datasource caption='Mean EEG data ' inline='true' name='federated.02q2tb91rxiixl1augx001xw6gjw' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Mean EEG data' name='textscan.03fy7vb1ornos3133yzux1872hzk'>
            <connection class='textscan' directory='C:/Users/lior_/Documents/Education/GC/Data visualization/DV Class Fall 2017/Project/Final_Project_files' filename='Mean EEG data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.03fy7vb1ornos3133yzux1872hzk' name='Mean EEG data.csv' table='[Mean EEG data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Video ID' ordinal='1' />
            <column datatype='integer' name='Subject ID' ordinal='2' />
            <column datatype='real' name='Attention (Proprietary measure of mental focus)' ordinal='3' />
            <column datatype='real' name='Mediation (Proprietary measure of calmness)' ordinal='4' />
            <column datatype='real' name='Raw (Raw EEG signal)' ordinal='5' />
            <column datatype='real' name='Delta (1-3 Hz of power spectrum)' ordinal='6' />
            <column datatype='real' name='Theta (4-7 Hz of power spectrum)' ordinal='7' />
            <column datatype='real' name='Alpha 1 (Lower 8-11 Hz of power spectrum)' ordinal='8' />
            <column datatype='real' name='Alpha 2 (Higher 8-11 Hz of power spectrum)' ordinal='9' />
            <column datatype='real' name='Beta 1 (Lower 12-29 Hz of power spectrum)' ordinal='10' />
            <column datatype='real' name='Beta 2 (Higher 12-29 Hz of power spectrum)' ordinal='11' />
            <column datatype='real' name='Gamma 1 (Lower 30-100 Hz of power spectrum)' ordinal='12' />
            <column datatype='real' name='Gamma 2 (Higher 30-100 Hz of power spectrum)' ordinal='13' />
            <column datatype='integer' name='predefined label (whether the subject is expected to be confused)' ordinal='14' />
            <column datatype='integer' name='Error' ordinal='15' />
            <column datatype='integer' name='Difference Between predicted and actual' ordinal='16' />
            <column datatype='integer' name='user-defined label (whether the subject is actually confused)' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Mean EEG data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Video ID]</local-name>
            <parent-name>[Mean EEG data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subject ID]</local-name>
            <parent-name>[Mean EEG data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attention (Proprietary measure of mental focus)]</local-name>
            <parent-name>[Mean EEG data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mediation (Proprietary measure of calmness)]</local-name>
            <parent-name>[Mean EEG data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Raw (Raw EEG signal)]</local-name>
            <parent-name>[Mean EEG data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delta (1-3 Hz of power spectrum)]</local-name>
            <parent-name>[Mean EEG data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Theta (4-7 Hz of power spectrum)]</local-name>
            <parent-name>[Mean EEG data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alpha 1 (Lower 8-11 Hz of power spectrum)]</local-name>
            <parent-name>[Mean EEG data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alpha 2 (Higher 8-11 Hz of power spectrum)]</local-name>
            <parent-name>[Mean EEG data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Beta 1 (Lower 12-29 Hz of power spectrum)]</local-name>
            <parent-name>[Mean EEG data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Beta 2 (Higher 12-29 Hz of power spectrum)]</local-name>
            <parent-name>[Mean EEG data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gamma 1 (Lower 30-100 Hz of power spectrum)]</local-name>
            <parent-name>[Mean EEG data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gamma 2 (Higher 30-100 Hz of power spectrum)]</local-name>
            <parent-name>[Mean EEG data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[predefined label (whether the subject is expected to be confused)]</local-name>
            <parent-name>[Mean EEG data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Error]</local-name>
            <parent-name>[Mean EEG data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Difference Between predicted and actual]</local-name>
            <parent-name>[Mean EEG data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user-defined label (whether the subject is actually confused)]</local-name>
            <parent-name>[Mean EEG data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Subject ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Video ID]' role='dimension' type='ordinal' />
      <column caption='Predefined Label (Whether The Subject Is Expected To Be Confused)' datatype='integer' name='[predefined label (whether the subject is expected to be confused)]' role='measure' type='quantitative' />
      <column caption='User-Defined Label (Whether The Subject Is Actually Confused)' datatype='integer' name='[user-defined label (whether the subject is actually confused)]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.242384' measure-ordering='alphabetic' measure-percentage='0.757616' show-structure='true' />
    </datasource>
    <datasource caption='Mean EEG data' inline='true' name='federated.1gzz5yt0bpg6ib1fe09u000yropi' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Mean EEG data' name='textscan.12y5vjt1c4e36c1aebrp71u5qoxi'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='/Users/alirishty/Documents/Graduate/Data Visualization/Final Project/Mean EEG data.csv' dataRefreshTime='' directory='C:/Users/lior_/Documents/Education/GC/Data visualization/DV Class Fall 2017/Project/Final_Project_files' filename='Mean EEG data.csv' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.12y5vjt1c4e36c1aebrp71u5qoxi' name='Mean EEG data.csv' table='[Mean EEG data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Video ID' ordinal='1' />
            <column datatype='integer' name='Subject ID' ordinal='2' />
            <column datatype='real' name='Attention (Proprietary measure of mental focus)' ordinal='3' />
            <column datatype='real' name='Mediation (Proprietary measure of calmness)' ordinal='4' />
            <column datatype='real' name='Raw (Raw EEG signal)' ordinal='5' />
            <column datatype='real' name='Delta (1-3 Hz of power spectrum)' ordinal='6' />
            <column datatype='real' name='Theta (4-7 Hz of power spectrum)' ordinal='7' />
            <column datatype='real' name='Alpha 1 (Lower 8-11 Hz of power spectrum)' ordinal='8' />
            <column datatype='real' name='Alpha 2 (Higher 8-11 Hz of power spectrum)' ordinal='9' />
            <column datatype='real' name='Beta 1 (Lower 12-29 Hz of power spectrum)' ordinal='10' />
            <column datatype='real' name='Beta 2 (Higher 12-29 Hz of power spectrum)' ordinal='11' />
            <column datatype='real' name='Gamma 1 (Lower 30-100 Hz of power spectrum)' ordinal='12' />
            <column datatype='real' name='Gamma 2 (Higher 30-100 Hz of power spectrum)' ordinal='13' />
            <column datatype='integer' name='predefined label (whether the subject is expected to be confused)' ordinal='14' />
            <column datatype='integer' name='Error' ordinal='15' />
            <column datatype='integer' name='Difference Between predicted and actual' ordinal='16' />
            <column datatype='integer' name='user-defined label (whether the subject is actually confused)' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Mean EEG data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Video ID]</local-name>
            <parent-name>[Mean EEG data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subject ID]</local-name>
            <parent-name>[Mean EEG data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attention (Proprietary measure of mental focus)]</local-name>
            <parent-name>[Mean EEG data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mediation (Proprietary measure of calmness)]</local-name>
            <parent-name>[Mean EEG data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Raw (Raw EEG signal)]</local-name>
            <parent-name>[Mean EEG data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delta (1-3 Hz of power spectrum)]</local-name>
            <parent-name>[Mean EEG data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Theta (4-7 Hz of power spectrum)]</local-name>
            <parent-name>[Mean EEG data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alpha 1 (Lower 8-11 Hz of power spectrum)]</local-name>
            <parent-name>[Mean EEG data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alpha 2 (Higher 8-11 Hz of power spectrum)]</local-name>
            <parent-name>[Mean EEG data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Beta 1 (Lower 12-29 Hz of power spectrum)]</local-name>
            <parent-name>[Mean EEG data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Beta 2 (Higher 12-29 Hz of power spectrum)]</local-name>
            <parent-name>[Mean EEG data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gamma 1 (Lower 30-100 Hz of power spectrum)]</local-name>
            <parent-name>[Mean EEG data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gamma 2 (Higher 30-100 Hz of power spectrum)]</local-name>
            <parent-name>[Mean EEG data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[predefined label (whether the subject is expected to be confused)]</local-name>
            <parent-name>[Mean EEG data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Error]</local-name>
            <parent-name>[Mean EEG data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Difference Between predicted and actual]</local-name>
            <parent-name>[Mean EEG data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user-defined label (whether the subject is actually confused)]</local-name>
            <parent-name>[Mean EEG data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Alpha 2 (Higher 8-11 Hz of power spectrum)1' datatype='real' name='[Alpha 2 (Higher 8-11 Hz of power spectrum)]' role='measure' type='quantitative' />
      <column caption='Beta 1 (Lower 12-29 Hz of power spectrum)1' datatype='real' name='[Beta 1 (Lower 12-29 Hz of power spectrum)]' role='measure' type='quantitative' />
      <column caption='Beta 2 (Higher 12-29 Hz of power spectrum)1' datatype='real' name='[Beta 2 (Higher 12-29 Hz of power spectrum)]' role='measure' type='quantitative' />
      <column caption='Confusion' datatype='string' name='[Calculation_224828153379586048]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='iif ([user-defined label (whether the subject is actually confused)]=0,&quot;Not Confused&quot;, &quot;Confused&quot;)' />
      </column>
      <column caption='Delta (1-3 Hz of power spectrum)1' datatype='real' name='[Delta (1-3 Hz of power spectrum)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Subject ID]' role='dimension' type='ordinal' />
      <column caption='Theta (4-7 Hz of power spectrum)1' datatype='real' name='[Theta (4-7 Hz of power spectrum)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Video ID]' role='dimension' type='ordinal' />
      <column caption='Predefined Label (Whether The Subject Is Expected To Be Confused)' datatype='integer' name='[predefined label (whether the subject is expected to be confused)]' role='measure' type='quantitative' />
      <column caption='User-Defined Label (Whether The Subject Is Actually Confused)' datatype='integer' name='[user-defined label (whether the subject is actually confused)]' role='measure' type='quantitative' />
      <column-instance column='[Alpha 2 (Higher 8-11 Hz of power spectrum)]' derivation='None' name='[none:Alpha 2 (Higher 8-11 Hz of power spectrum):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Beta 1 (Lower 12-29 Hz of power spectrum)]' derivation='None' name='[none:Beta 1 (Lower 12-29 Hz of power spectrum):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_224828153379586048]' derivation='None' name='[none:Calculation_224828153379586048:nk]' pivot='key' type='nominal' />
      <column-instance column='[Delta (1-3 Hz of power spectrum)]' derivation='None' name='[none:Delta (1-3 Hz of power spectrum):ok]' pivot='key' type='ordinal' />
      <column-instance column='[user-defined label (whether the subject is actually confused)]' derivation='None' name='[none:user-defined label (whether the subject is actually confused):ok]' pivot='key' type='ordinal' />
      <group caption='Action (Alpha 2 (Higher 8-11 Hz of power spectrum),Beta 1 (Lower 12-29 Hz of power spectrum),Confusion)' hidden='true' name='[Action (Alpha 2 (Higher 8-11 Hz of power spectrum),Beta 1 (Lower 12-29 Hz of power spectrum),Confusion)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Alpha 2 (Higher 8-11 Hz of power spectrum):ok]' />
          <groupfilter function='level-members' level='[none:Beta 1 (Lower 12-29 Hz of power spectrum):ok]' />
          <groupfilter function='level-members' level='[Calculation_224828153379586048]' />
        </groupfilter>
      </group>
      <group caption='Action (Alpha 2 (Higher 8-11 Hz of power spectrum),Beta 1 (Lower 12-29 Hz of power spectrum),User-Defined Label (Whether The Subject Is Actually Confused))' hidden='true' name='[Action (Alpha 2 (Higher 8-11 Hz of power spectrum),Beta 1 (Lower 12-29 Hz of power spectrum),User-Defined Label (Whether The Subject Is Actually Confused))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Alpha 2 (Higher 8-11 Hz of power spectrum):ok]' />
          <groupfilter function='level-members' level='[none:Beta 1 (Lower 12-29 Hz of power spectrum):ok]' />
          <groupfilter function='level-members' level='[none:user-defined label (whether the subject is actually confused):ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Alpha 2 (Higher 8-11 Hz of power spectrum)1,Beta 1 (Lower 12-29 Hz of power spectrum)1,Confusion)' hidden='true' name='[Action (Alpha 2 (Higher 8-11 Hz of power spectrum)1,Beta 1 (Lower 12-29 Hz of power spectrum)1,Confusion)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Alpha 2 (Higher 8-11 Hz of power spectrum):ok]' />
          <groupfilter function='level-members' level='[none:Beta 1 (Lower 12-29 Hz of power spectrum):ok]' />
          <groupfilter function='level-members' level='[Calculation_224828153379586048]' />
        </groupfilter>
      </group>
      <group caption='Action (Confusion)' hidden='true' name='[Action (Confusion)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_224828153379586048]' />
        </groupfilter>
      </group>
      <group caption='Action (Confusion,Delta (1-3 Hz of power spectrum))' hidden='true' name='[Action (Confusion,Delta (1-3 Hz of power spectrum))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_224828153379586048]' />
          <groupfilter function='level-members' level='[none:Delta (1-3 Hz of power spectrum):ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.259603' measure-ordering='alphabetic' measure-percentage='0.740397' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='EEG Data &amp; Confusion' type='sheet' worksheet='Beta1/Alpha2 Correlation' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='EEG Data &amp; Confusion' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='EEG Data &amp; Confusion' type='sheet' worksheet='Delta/Confusion Correlation' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='EEG Data &amp; Confusion' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='EEG Data &amp; Confusion' type='sheet' worksheet='Confusion Obervations' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='EEG Data &amp; Confusion' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Alpha2/Confusion Correlation'>
      <table>
        <view>
          <datasources>
            <datasource caption='Mean EEG data' name='federated.1gzz5yt0bpg6ib1fe09u000yropi' />
          </datasources>
          <datasource-dependencies datasource='federated.1gzz5yt0bpg6ib1fe09u000yropi'>
            <column caption='Alpha 2 (Higher 8-11 Hz of power spectrum)1' datatype='real' name='[Alpha 2 (Higher 8-11 Hz of power spectrum)]' role='measure' type='quantitative' />
            <column caption='Beta 1 (Lower 12-29 Hz of power spectrum)1' datatype='real' name='[Beta 1 (Lower 12-29 Hz of power spectrum)]' role='measure' type='quantitative' />
            <column caption='Confusion' datatype='string' name='[Calculation_224828153379586048]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='iif ([user-defined label (whether the subject is actually confused)]=0,&quot;Not Confused&quot;, &quot;Confused&quot;)' />
            </column>
            <column-instance column='[Alpha 2 (Higher 8-11 Hz of power spectrum)]' derivation='None' name='[none:Alpha 2 (Higher 8-11 Hz of power spectrum):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Alpha 2 (Higher 8-11 Hz of power spectrum)]' derivation='None' name='[none:Alpha 2 (Higher 8-11 Hz of power spectrum):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Beta 1 (Lower 12-29 Hz of power spectrum)]' derivation='None' name='[none:Beta 1 (Lower 12-29 Hz of power spectrum):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_224828153379586048]' derivation='None' name='[none:Calculation_224828153379586048:nk]' pivot='key' type='nominal' />
            <column caption='User-Defined Label (Whether The Subject Is Actually Confused)' datatype='integer' name='[user-defined label (whether the subject is actually confused)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gzz5yt0bpg6ib1fe09u000yropi].[Action (Alpha 2 (Higher 8-11 Hz of power spectrum),Beta 1 (Lower 12-29 Hz of power spectrum),Confusion)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Alpha 2 (Higher 8-11 Hz of power spectrum):ok]' />
              <groupfilter function='level-members' level='[none:Beta 1 (Lower 12-29 Hz of power spectrum):ok]' />
              <groupfilter function='level-members' level='[Calculation_224828153379586048]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gzz5yt0bpg6ib1fe09u000yropi].[Action (Alpha 2 (Higher 8-11 Hz of power spectrum)1,Beta 1 (Lower 12-29 Hz of power spectrum)1,Confusion)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Alpha 2 (Higher 8-11 Hz of power spectrum):ok]' />
              <groupfilter function='level-members' level='[none:Beta 1 (Lower 12-29 Hz of power spectrum):ok]' />
              <groupfilter function='level-members' level='[Calculation_224828153379586048]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gzz5yt0bpg6ib1fe09u000yropi].[Action (Confusion)]'>
            <groupfilter function='level-members' level='[Calculation_224828153379586048]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gzz5yt0bpg6ib1fe09u000yropi].[Action (Confusion)]</column>
            <column>[federated.1gzz5yt0bpg6ib1fe09u000yropi].[Action (Alpha 2 (Higher 8-11 Hz of power spectrum),Beta 1 (Lower 12-29 Hz of power spectrum),Confusion)]</column>
            <column>[federated.1gzz5yt0bpg6ib1fe09u000yropi].[Action (Alpha 2 (Higher 8-11 Hz of power spectrum)1,Beta 1 (Lower 12-29 Hz of power spectrum)1,Confusion)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gzz5yt0bpg6ib1fe09u000yropi].[none:Calculation_224828153379586048:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gzz5yt0bpg6ib1fe09u000yropi].[none:Calculation_224828153379586048:nk]</rows>
        <cols>[federated.1gzz5yt0bpg6ib1fe09u000yropi].[none:Alpha 2 (Higher 8-11 Hz of power spectrum):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Beta1/Alpha2 Correlation'>
      <table>
        <view>
          <datasources>
            <datasource caption='Mean EEG data' name='federated.1gzz5yt0bpg6ib1fe09u000yropi' />
          </datasources>
          <datasource-dependencies datasource='federated.1gzz5yt0bpg6ib1fe09u000yropi'>
            <column caption='Alpha 2 (Higher 8-11 Hz of power spectrum)1' datatype='real' name='[Alpha 2 (Higher 8-11 Hz of power spectrum)]' role='measure' type='quantitative' />
            <column caption='Beta 1 (Lower 12-29 Hz of power spectrum)1' datatype='real' name='[Beta 1 (Lower 12-29 Hz of power spectrum)]' role='measure' type='quantitative' />
            <column caption='Confusion' datatype='string' name='[Calculation_224828153379586048]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='iif ([user-defined label (whether the subject is actually confused)]=0,&quot;Not Confused&quot;, &quot;Confused&quot;)' />
            </column>
            <column-instance column='[Alpha 2 (Higher 8-11 Hz of power spectrum)]' derivation='None' name='[none:Alpha 2 (Higher 8-11 Hz of power spectrum):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Beta 1 (Lower 12-29 Hz of power spectrum)]' derivation='None' name='[none:Beta 1 (Lower 12-29 Hz of power spectrum):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_224828153379586048]' derivation='None' name='[none:Calculation_224828153379586048:nk]' pivot='key' type='nominal' />
            <column caption='User-Defined Label (Whether The Subject Is Actually Confused)' datatype='integer' name='[user-defined label (whether the subject is actually confused)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gzz5yt0bpg6ib1fe09u000yropi].[Action (Confusion)]'>
            <groupfilter function='level-members' level='[Calculation_224828153379586048]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gzz5yt0bpg6ib1fe09u000yropi].[Action (Confusion)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1gzz5yt0bpg6ib1fe09u000yropi].[none:Calculation_224828153379586048:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gzz5yt0bpg6ib1fe09u000yropi].[none:Alpha 2 (Higher 8-11 Hz of power spectrum):qk]</rows>
        <cols>[federated.1gzz5yt0bpg6ib1fe09u000yropi].[none:Beta 1 (Lower 12-29 Hz of power spectrum):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Beta1/Confusion Correlation'>
      <table>
        <view>
          <datasources>
            <datasource caption='Mean EEG data' name='federated.1gzz5yt0bpg6ib1fe09u000yropi' />
          </datasources>
          <datasource-dependencies datasource='federated.1gzz5yt0bpg6ib1fe09u000yropi'>
            <column caption='Alpha 2 (Higher 8-11 Hz of power spectrum)1' datatype='real' name='[Alpha 2 (Higher 8-11 Hz of power spectrum)]' role='measure' type='quantitative' />
            <column caption='Beta 1 (Lower 12-29 Hz of power spectrum)1' datatype='real' name='[Beta 1 (Lower 12-29 Hz of power spectrum)]' role='measure' type='quantitative' />
            <column caption='Confusion' datatype='string' name='[Calculation_224828153379586048]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='iif ([user-defined label (whether the subject is actually confused)]=0,&quot;Not Confused&quot;, &quot;Confused&quot;)' />
            </column>
            <column-instance column='[Alpha 2 (Higher 8-11 Hz of power spectrum)]' derivation='None' name='[none:Alpha 2 (Higher 8-11 Hz of power spectrum):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Beta 1 (Lower 12-29 Hz of power spectrum)]' derivation='None' name='[none:Beta 1 (Lower 12-29 Hz of power spectrum):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Beta 1 (Lower 12-29 Hz of power spectrum)]' derivation='None' name='[none:Beta 1 (Lower 12-29 Hz of power spectrum):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_224828153379586048]' derivation='None' name='[none:Calculation_224828153379586048:nk]' pivot='key' type='nominal' />
            <column caption='User-Defined Label (Whether The Subject Is Actually Confused)' datatype='integer' name='[user-defined label (whether the subject is actually confused)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gzz5yt0bpg6ib1fe09u000yropi].[Action (Alpha 2 (Higher 8-11 Hz of power spectrum),Beta 1 (Lower 12-29 Hz of power spectrum),Confusion)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Alpha 2 (Higher 8-11 Hz of power spectrum):ok]' />
              <groupfilter function='level-members' level='[none:Beta 1 (Lower 12-29 Hz of power spectrum):ok]' />
              <groupfilter function='level-members' level='[Calculation_224828153379586048]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gzz5yt0bpg6ib1fe09u000yropi].[Action (Alpha 2 (Higher 8-11 Hz of power spectrum)1,Beta 1 (Lower 12-29 Hz of power spectrum)1,Confusion)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Alpha 2 (Higher 8-11 Hz of power spectrum):ok]' />
              <groupfilter function='level-members' level='[none:Beta 1 (Lower 12-29 Hz of power spectrum):ok]' />
              <groupfilter function='level-members' level='[Calculation_224828153379586048]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gzz5yt0bpg6ib1fe09u000yropi].[Action (Confusion)]'>
            <groupfilter function='level-members' level='[Calculation_224828153379586048]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gzz5yt0bpg6ib1fe09u000yropi].[Action (Confusion)]</column>
            <column>[federated.1gzz5yt0bpg6ib1fe09u000yropi].[Action (Alpha 2 (Higher 8-11 Hz of power spectrum),Beta 1 (Lower 12-29 Hz of power spectrum),Confusion)]</column>
            <column>[federated.1gzz5yt0bpg6ib1fe09u000yropi].[Action (Alpha 2 (Higher 8-11 Hz of power spectrum)1,Beta 1 (Lower 12-29 Hz of power spectrum)1,Confusion)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gzz5yt0bpg6ib1fe09u000yropi].[none:Calculation_224828153379586048:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gzz5yt0bpg6ib1fe09u000yropi].[none:Calculation_224828153379586048:nk]</rows>
        <cols>[federated.1gzz5yt0bpg6ib1fe09u000yropi].[none:Beta 1 (Lower 12-29 Hz of power spectrum):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Beta2/Alpha2 Correlation'>
      <table>
        <view>
          <datasources>
            <datasource caption='Mean EEG data' name='federated.1gzz5yt0bpg6ib1fe09u000yropi' />
          </datasources>
          <datasource-dependencies datasource='federated.1gzz5yt0bpg6ib1fe09u000yropi'>
            <column caption='Alpha 2 (Higher 8-11 Hz of power spectrum)1' datatype='real' name='[Alpha 2 (Higher 8-11 Hz of power spectrum)]' role='measure' type='quantitative' />
            <column caption='Beta 2 (Higher 12-29 Hz of power spectrum)1' datatype='real' name='[Beta 2 (Higher 12-29 Hz of power spectrum)]' role='measure' type='quantitative' />
            <column caption='Confusion' datatype='string' name='[Calculation_224828153379586048]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='iif ([user-defined label (whether the subject is actually confused)]=0,&quot;Not Confused&quot;, &quot;Confused&quot;)' />
            </column>
            <column-instance column='[Alpha 2 (Higher 8-11 Hz of power spectrum)]' derivation='None' name='[none:Alpha 2 (Higher 8-11 Hz of power spectrum):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Beta 2 (Higher 12-29 Hz of power spectrum)]' derivation='None' name='[none:Beta 2 (Higher 12-29 Hz of power spectrum):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_224828153379586048]' derivation='None' name='[none:Calculation_224828153379586048:nk]' pivot='key' type='nominal' />
            <column caption='User-Defined Label (Whether The Subject Is Actually Confused)' datatype='integer' name='[user-defined label (whether the subject is actually confused)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <sort class='natural' column='[federated.1gzz5yt0bpg6ib1fe09u000yropi].[none:Calculation_224828153379586048:nk]' direction='DESC' />
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <color column='[federated.1gzz5yt0bpg6ib1fe09u000yropi].[none:Calculation_224828153379586048:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gzz5yt0bpg6ib1fe09u000yropi].[none:Alpha 2 (Higher 8-11 Hz of power spectrum):qk]</rows>
        <cols>[federated.1gzz5yt0bpg6ib1fe09u000yropi].[none:Beta 2 (Higher 12-29 Hz of power spectrum):qk]</cols>
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='Confusion Obervations'>
      <table>
        <view>
          <datasources>
            <datasource caption='Mean EEG data' name='federated.1gzz5yt0bpg6ib1fe09u000yropi' />
          </datasources>
          <datasource-dependencies datasource='federated.1gzz5yt0bpg6ib1fe09u000yropi'>
            <column caption='Alpha 2 (Higher 8-11 Hz of power spectrum)1' datatype='real' name='[Alpha 2 (Higher 8-11 Hz of power spectrum)]' role='measure' type='quantitative' />
            <column caption='Beta 1 (Lower 12-29 Hz of power spectrum)1' datatype='real' name='[Beta 1 (Lower 12-29 Hz of power spectrum)]' role='measure' type='quantitative' />
            <column caption='Confusion' datatype='string' name='[Calculation_224828153379586048]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='iif ([user-defined label (whether the subject is actually confused)]=0,&quot;Not Confused&quot;, &quot;Confused&quot;)' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Alpha 2 (Higher 8-11 Hz of power spectrum)]' derivation='None' name='[none:Alpha 2 (Higher 8-11 Hz of power spectrum):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Beta 1 (Lower 12-29 Hz of power spectrum)]' derivation='None' name='[none:Beta 1 (Lower 12-29 Hz of power spectrum):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_224828153379586048]' derivation='None' name='[none:Calculation_224828153379586048:nk]' pivot='key' type='nominal' />
            <column caption='User-Defined Label (Whether The Subject Is Actually Confused)' datatype='integer' name='[user-defined label (whether the subject is actually confused)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gzz5yt0bpg6ib1fe09u000yropi].[Action (Alpha 2 (Higher 8-11 Hz of power spectrum)1,Beta 1 (Lower 12-29 Hz of power spectrum)1,Confusion)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Alpha 2 (Higher 8-11 Hz of power spectrum):ok]' />
              <groupfilter function='level-members' level='[none:Beta 1 (Lower 12-29 Hz of power spectrum):ok]' />
              <groupfilter function='level-members' level='[Calculation_224828153379586048]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gzz5yt0bpg6ib1fe09u000yropi].[Action (Alpha 2 (Higher 8-11 Hz of power spectrum)1,Beta 1 (Lower 12-29 Hz of power spectrum)1,Confusion)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gzz5yt0bpg6ib1fe09u000yropi].[none:Calculation_224828153379586048:nk]' />
              <size column='[federated.1gzz5yt0bpg6ib1fe09u000yropi].[cnt:Number of Records:qk]' />
              <wedge-size column='[federated.1gzz5yt0bpg6ib1fe09u000yropi].[cnt:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1gzz5yt0bpg6ib1fe09u000yropi].[cnt:Number of Records:qk]</field>
                  <field>[federated.1gzz5yt0bpg6ib1fe09u000yropi].[none:Calculation_224828153379586048:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>51</value>
                <value>&quot;Confused&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1gzz5yt0bpg6ib1fe09u000yropi].[cnt:Number of Records:qk]</field>
                  <field>[federated.1gzz5yt0bpg6ib1fe09u000yropi].[none:Calculation_224828153379586048:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>49</value>
                <value>&quot;Not Confused&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Delta/Confusion Correlation'>
      <table>
        <view>
          <datasources>
            <datasource caption='Mean EEG data' name='federated.1gzz5yt0bpg6ib1fe09u000yropi' />
          </datasources>
          <datasource-dependencies datasource='federated.1gzz5yt0bpg6ib1fe09u000yropi'>
            <column caption='Alpha 2 (Higher 8-11 Hz of power spectrum)1' datatype='real' name='[Alpha 2 (Higher 8-11 Hz of power spectrum)]' role='measure' type='quantitative' />
            <column caption='Beta 1 (Lower 12-29 Hz of power spectrum)1' datatype='real' name='[Beta 1 (Lower 12-29 Hz of power spectrum)]' role='measure' type='quantitative' />
            <column caption='Confusion' datatype='string' name='[Calculation_224828153379586048]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='iif ([user-defined label (whether the subject is actually confused)]=0,&quot;Not Confused&quot;, &quot;Confused&quot;)' />
            </column>
            <column caption='Delta (1-3 Hz of power spectrum)1' datatype='real' name='[Delta (1-3 Hz of power spectrum)]' role='measure' type='quantitative' />
            <column-instance column='[Alpha 2 (Higher 8-11 Hz of power spectrum)]' derivation='None' name='[none:Alpha 2 (Higher 8-11 Hz of power spectrum):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Beta 1 (Lower 12-29 Hz of power spectrum)]' derivation='None' name='[none:Beta 1 (Lower 12-29 Hz of power spectrum):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_224828153379586048]' derivation='None' name='[none:Calculation_224828153379586048:nk]' pivot='key' type='nominal' />
            <column-instance column='[Delta (1-3 Hz of power spectrum)]' derivation='None' name='[none:Delta (1-3 Hz of power spectrum):qk]' pivot='key' type='quantitative' />
            <column caption='User-Defined Label (Whether The Subject Is Actually Confused)' datatype='integer' name='[user-defined label (whether the subject is actually confused)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gzz5yt0bpg6ib1fe09u000yropi].[Action (Alpha 2 (Higher 8-11 Hz of power spectrum),Beta 1 (Lower 12-29 Hz of power spectrum),Confusion)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Alpha 2 (Higher 8-11 Hz of power spectrum):ok]' />
              <groupfilter function='level-members' level='[none:Beta 1 (Lower 12-29 Hz of power spectrum):ok]' />
              <groupfilter function='level-members' level='[Calculation_224828153379586048]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gzz5yt0bpg6ib1fe09u000yropi].[Action (Alpha 2 (Higher 8-11 Hz of power spectrum)1,Beta 1 (Lower 12-29 Hz of power spectrum)1,Confusion)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Alpha 2 (Higher 8-11 Hz of power spectrum):ok]' />
              <groupfilter function='level-members' level='[none:Beta 1 (Lower 12-29 Hz of power spectrum):ok]' />
              <groupfilter function='level-members' level='[Calculation_224828153379586048]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gzz5yt0bpg6ib1fe09u000yropi].[Action (Confusion)]'>
            <groupfilter function='level-members' level='[Calculation_224828153379586048]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gzz5yt0bpg6ib1fe09u000yropi].[Action (Confusion)]</column>
            <column>[federated.1gzz5yt0bpg6ib1fe09u000yropi].[Action (Alpha 2 (Higher 8-11 Hz of power spectrum),Beta 1 (Lower 12-29 Hz of power spectrum),Confusion)]</column>
            <column>[federated.1gzz5yt0bpg6ib1fe09u000yropi].[Action (Alpha 2 (Higher 8-11 Hz of power spectrum)1,Beta 1 (Lower 12-29 Hz of power spectrum)1,Confusion)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gzz5yt0bpg6ib1fe09u000yropi].[none:Calculation_224828153379586048:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gzz5yt0bpg6ib1fe09u000yropi].[none:Calculation_224828153379586048:nk]</rows>
        <cols>[federated.1gzz5yt0bpg6ib1fe09u000yropi].[none:Delta (1-3 Hz of power spectrum):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Theta/Confusion Correlation'>
      <table>
        <view>
          <datasources>
            <datasource caption='Mean EEG data' name='federated.1gzz5yt0bpg6ib1fe09u000yropi' />
          </datasources>
          <datasource-dependencies datasource='federated.1gzz5yt0bpg6ib1fe09u000yropi'>
            <column caption='Alpha 2 (Higher 8-11 Hz of power spectrum)1' datatype='real' name='[Alpha 2 (Higher 8-11 Hz of power spectrum)]' role='measure' type='quantitative' />
            <column caption='Beta 1 (Lower 12-29 Hz of power spectrum)1' datatype='real' name='[Beta 1 (Lower 12-29 Hz of power spectrum)]' role='measure' type='quantitative' />
            <column caption='Confusion' datatype='string' name='[Calculation_224828153379586048]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='iif ([user-defined label (whether the subject is actually confused)]=0,&quot;Not Confused&quot;, &quot;Confused&quot;)' />
            </column>
            <column caption='Theta (4-7 Hz of power spectrum)1' datatype='real' name='[Theta (4-7 Hz of power spectrum)]' role='measure' type='quantitative' />
            <column-instance column='[Alpha 2 (Higher 8-11 Hz of power spectrum)]' derivation='None' name='[none:Alpha 2 (Higher 8-11 Hz of power spectrum):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Beta 1 (Lower 12-29 Hz of power spectrum)]' derivation='None' name='[none:Beta 1 (Lower 12-29 Hz of power spectrum):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_224828153379586048]' derivation='None' name='[none:Calculation_224828153379586048:nk]' pivot='key' type='nominal' />
            <column-instance column='[Theta (4-7 Hz of power spectrum)]' derivation='None' name='[none:Theta (4-7 Hz of power spectrum):qk]' pivot='key' type='quantitative' />
            <column caption='User-Defined Label (Whether The Subject Is Actually Confused)' datatype='integer' name='[user-defined label (whether the subject is actually confused)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gzz5yt0bpg6ib1fe09u000yropi].[Action (Alpha 2 (Higher 8-11 Hz of power spectrum),Beta 1 (Lower 12-29 Hz of power spectrum),Confusion)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Alpha 2 (Higher 8-11 Hz of power spectrum):ok]' />
              <groupfilter function='level-members' level='[none:Beta 1 (Lower 12-29 Hz of power spectrum):ok]' />
              <groupfilter function='level-members' level='[Calculation_224828153379586048]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gzz5yt0bpg6ib1fe09u000yropi].[Action (Alpha 2 (Higher 8-11 Hz of power spectrum)1,Beta 1 (Lower 12-29 Hz of power spectrum)1,Confusion)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Alpha 2 (Higher 8-11 Hz of power spectrum):ok]' />
              <groupfilter function='level-members' level='[none:Beta 1 (Lower 12-29 Hz of power spectrum):ok]' />
              <groupfilter function='level-members' level='[Calculation_224828153379586048]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gzz5yt0bpg6ib1fe09u000yropi].[Action (Confusion)]'>
            <groupfilter function='level-members' level='[Calculation_224828153379586048]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gzz5yt0bpg6ib1fe09u000yropi].[Action (Confusion)]</column>
            <column>[federated.1gzz5yt0bpg6ib1fe09u000yropi].[Action (Alpha 2 (Higher 8-11 Hz of power spectrum),Beta 1 (Lower 12-29 Hz of power spectrum),Confusion)]</column>
            <column>[federated.1gzz5yt0bpg6ib1fe09u000yropi].[Action (Alpha 2 (Higher 8-11 Hz of power spectrum)1,Beta 1 (Lower 12-29 Hz of power spectrum)1,Confusion)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gzz5yt0bpg6ib1fe09u000yropi].[none:Calculation_224828153379586048:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gzz5yt0bpg6ib1fe09u000yropi].[none:Calculation_224828153379586048:nk]</rows>
        <cols>[federated.1gzz5yt0bpg6ib1fe09u000yropi].[none:Theta (4-7 Hz of power spectrum):qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='EEG Data &amp; Confusion'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='15' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='5320' id='14' type='title' w='99276' x='362' y='639' />
            <zone h='93402' id='5' param='horz' type='layout-flow' w='99276' x='362' y='5959'>
              <zone h='93402' id='3' type='layout-basic' w='72843' x='362' y='5959'>
                <zone h='33819' id='7' name='Confusion Obervations' w='72843' x='362' y='65542'>
                  <layout-cache minheight='203' type-h='scalable' type-w='fixed' />
                </zone>
                <zone h='59583' id='9' name='Beta1/Alpha2 Correlation' w='72843' x='362' y='5959' />
              </zone>
              <zone fixed-size='438' h='93402' id='16' is-fixed='true' type='layout-basic' w='26433' x='73205' y='5959'>
                <zone h='42360' id='4' param='vert' type='layout-flow' w='26433' x='73205' y='5959'>
                  <zone fixed-size='127' h='14363' id='10' is-fixed='true' name='Theta/Confusion Correlation' show-title='false' w='26433' x='73205' y='5959'>
                    <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
                  </zone>
                  <zone fixed-size='126' h='14256' id='11' is-fixed='true' name='Beta1/Confusion Correlation' show-title='false' w='26433' x='73205' y='20322'>
                    <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='51042' id='17' param='vert' type='layout-flow' w='26433' x='73205' y='48319'>
                  <zone fixed-size='142' h='15958' id='12' is-fixed='true' name='Alpha2/Confusion Correlation' show-title='false' w='26433' x='73205' y='48319'>
                    <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
                  </zone>
                  <zone fixed-size='118' h='13405' id='13' is-fixed='true' name='Delta/Confusion Correlation' show-title='false' w='26433' x='73205' y='64277'>
                    <layout-cache minwidth='200' type-h='cell' type-w='scalable' />
                  </zone>
                  <zone h='7661' id='8' name='Confusion Obervations' pane-specification-id='0' param='[federated.1gzz5yt0bpg6ib1fe09u000yropi].[none:Calculation_224828153379586048:nk]' type='color' w='26433' x='73205' y='77682' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
